{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprite_Inimigo","order":15,"path":"folders/Sprites/sprite_Inimigo.yy",},
    {"name":"Sprite_jogador","order":16,"path":"folders/Sprites/Sprite_jogador.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object_shoot","order":3,"path":"objects/Object_shoot/Object_shoot.yy",},
    {"name":"Object_hud","order":4,"path":"objects/Object_hud/Object_hud.yy",},
    {"name":"Sprite_Muro","order":11,"path":"sprites/Sprite_Muro/Sprite_Muro.yy",},
    {"name":"Object_bullet","order":6,"path":"objects/Object_bullet/Object_bullet.yy",},
    {"name":"Object_life","order":7,"path":"objects/Object_life/Object_life.yy",},
    {"name":"Sprite_poste","order":10,"path":"sprites/Sprite_poste/Sprite_poste.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Object_camera","order":2,"path":"objects/Object_camera/Object_camera.yy",},
    {"name":"Object_menu","order":8,"path":"objects/Object_menu/Object_menu.yy",},
    {"name":"Object_inimigo","order":5,"path":"objects/Object_inimigo/Object_inimigo.yy",},
    {"name":"Object_inimigo1","order":15,"path":"objects/Object_inimigo1/Object_inimigo1.yy",},
    {"name":"Sprite_Tumulo2","order":13,"path":"sprites/Sprite_Tumulo2/Sprite_Tumulo2.yy",},
    {"name":"Sprite_teste_pulando","order":2,"path":"sprites/Sprite_teste_pulando/Sprite_teste_pulando.yy",},
    {"name":"Object_controla_LUZ","order":11,"path":"objects/Object_controla_LUZ/Object_controla_LUZ.yy",},
    {"name":"Object_spawn","order":12,"path":"objects/Object_spawn/Object_spawn.yy",},
    {"name":"Object_inimigo3","order":17,"path":"objects/Object_inimigo3/Object_inimigo3.yy",},
    {"name":"Object_poste","order":14,"path":"objects/Object_poste/Object_poste.yy",},
    {"name":"Sprite_luz","order":9,"path":"sprites/Sprite_luz/Sprite_luz.yy",},
    {"name":"Object_inimigo5","order":19,"path":"objects/Object_inimigo5/Object_inimigo5.yy",},
    {"name":"Ambiente_menu","order":1,"path":"rooms/Ambiente_menu/Ambiente_menu.yy",},
    {"name":"Object_coli_ini","order":10,"path":"objects/Object_coli_ini/Object_coli_ini.yy",},
    {"name":"Sprite_fim","order":7,"path":"sprites/Sprite_fim/Sprite_fim.yy",},
    {"name":"Sprite_Tumulo1","order":12,"path":"sprites/Sprite_Tumulo1/Sprite_Tumulo1.yy",},
    {"name":"Object_inimigo2","order":16,"path":"objects/Object_inimigo2/Object_inimigo2.yy",},
    {"name":"Sprite_Tumulo3","order":17,"path":"sprites/Sprite_Tumulo3/Sprite_Tumulo3.yy",},
    {"name":"Object_fim","order":9,"path":"objects/Object_fim/Object_fim.yy",},
    {"name":"Sprite_Bullet","order":5,"path":"sprites/Sprite_Bullet/Sprite_Bullet.yy",},
    {"name":"Sprite_inimigo_D","order":2,"path":"sprites/Sprite_inimigo_D/Sprite_inimigo_D.yy",},
    {"name":"Sprite_life_fixo","order":6,"path":"sprites/Sprite_life_fixo/Sprite_life_fixo.yy",},
    {"name":"Object_inimigo4","order":18,"path":"objects/Object_inimigo4/Object_inimigo4.yy",},
    {"name":"Object_luz","order":13,"path":"objects/Object_luz/Object_luz.yy",},
    {"name":"Sprite_life","order":3,"path":"sprites/Sprite_life/Sprite_life.yy",},
    {"name":"Sprite_shoot","order":2,"path":"sprites/Sprite_shoot/Sprite_shoot.yy",},
    {"name":"Sprite_piso","order":1,"path":"sprites/Sprite_piso/Sprite_piso.yy",},
    {"name":"Sprite_teste_parado","order":1,"path":"sprites/Sprite_teste_parado/Sprite_teste_parado.yy",},
    {"name":"Sprite_background","order":8,"path":"sprites/Sprite_background/Sprite_background.yy",},
    {"name":"Object_piso","order":1,"path":"objects/Object_piso/Object_piso.yy",},
    {"name":"Sprite_Tumulo4","order":18,"path":"sprites/Sprite_Tumulo4/Sprite_Tumulo4.yy",},
  ],
}